# JWT Configuration
JWT_SECRET_KEY=your-secret-key-here
JWT_EXPIRATION=86400000
JWT_REFRESH_TOKEN_EXPIRATION=604800000

# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/spring-auth
DB_USERNAME=postgres
DB_PASSWORD=postgres
